src/ProtocolBuffers/Expression.proto

import "ExpressionType.proto";
import "NaplType.proto";
import "Parameter.proto";

message Expression
{
	required ExpressionType ExpressionType = 1;
	repeated NaplValueKind value_kind_operands = 2;
	repeated NaplType value_type_operands = 3;
	repeated bool boolean_operands = 4;
	repeated int32 integer_operands = 5;
	repeated double float_operands = 6;
	repeated string string_operands = 7;
	repeated Parameter parameter_operands = 8;
	repeated int32 parameter_reference_operands = 9;
	repeated Expression expression_operands = 10;
}