src/ProtocolBuffers/Operator.proto

enum Operator
{
	// Control flow
	ConditionOperator = 1;
    // Equality
    EqualsOperator = 2;
    NotEqualsOperator = 3;
    // Ordering
    LessThanOperator = 4;
    LessThanEqualsOperator = 5;
    GreaterThanOperator = 6;
    GreaterThanEqualsOperator = 7;
    // Logic
    NotOperator = 8;
    AndOperator = 9;
    OrOperator = 10;
    // Numeric
    NegateOperator = 11;
    AddOperator = 12;
    SubtractOperator = 13;
    MultiplyOperator = 14;
    DivideOperator = 15;
	// Tuples
	TupleOperator = 16;
	CurryOperator = 17;
	UncurryOperator = 18;
    // Collections
    AppendOperator = 19;
    RemoveOperator = 20;
    UnionOperator = 21;
    MinusOperator = 22;
    ZipOperator = 23;
    ContainsOperator = 24;
    LookupOperator = 25;
    FoldOperator = 26;
}